{% load static %}
<!DOCTYPE html>
<html>
<!-- CSS styles for standard search box -->
<style type="text/css">
#tfnewsearch{
    float:center;
    padding-bottom:20px;
}
.tftextinput{
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:1px solid #60846C;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}
.tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #60846C; border-right:0px;
    background: #60846C;
    background: -webkit-gradient(linear, left top, left bottom, from(#89B999), to(#60846C));
    background: -moz-linear-gradient(top,  #00adee,  #60846C);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}
.tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#A7E2BA), to(#729A7F));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}
/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
  border: 0;
}
.tfclear{
    clear:both;
}
</style>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>Project Backbone - {{ title }}</title>
    {% else %}
        <title>Project Backbone</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-custom fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" style="color: #095218" href="{% url 'blog-home' %}">Project Backbone</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'AntiqueStores' %}">Antique Stores</a>
              <a class="nav-item nav-link" href="{% url 'Bookstores' %}">Bookstores</a>
              <a class="nav-item nav-link" href="{% url 'Restaurants' %}">Restaurants</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">

	<!-- HTML for SEARCH BAR -->
  <div id="tfheader">
    <form id="tfnewsearch" method="GET" action="">
      {% csrf_token %}
      <input type="text" class="tftextinput" name="searchInput" size="21" maxlength="120">
      <input type="submit" value="search" class="tfbutton" name="searchInput2">
    </form>
    <div class="tfclear"></div>
  </div>


      <div class="row">
        <div class="col-md-8">
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>About Us</h3>
            <p class="article-content">Project Backbone is committed to informing you about all the wonderful small businesses in your area because they are the backbone the economy! It has always been important to support your local businesses, and it is especially so during the COVID-19 pandemic. We're here to help you give back to your community so we can all be safer, happier, and more connected.</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
